task : GeometryOptimization
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : true
spin :        0
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      280.000000000000000
grid_scale :        1.500000000000000
fine_grid_scale :        1.500000000000000
finite_basis_corr :        0
elec_energy_tol :   1.000000000000000e-005
max_scf_cycles :     6000
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_spin_amp :        2.000000000000000
mix_charge_gmax :        1.500000000000000
mix_spin_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :       29
smearing_width :        0.100000000000000
spin_fix :        6
num_dump_cycles : 0
geom_energy_tol :   5.000000000000000e-005
geom_force_tol :        0.100000000000000
geom_stress_tol :        0.200000000000000
geom_disp_tol :        0.005000000000000
geom_max_iter :      100
geom_method : BFGS
fixed_npw : false
calculate_ELF : false
calculate_stress : false
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : false
